spring.application.name=PDFutils

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/PDFutil
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
